{
	"configurations": [
		{
			"name": "Test",
			"type": "lua-local",
			"request": "launch",
			"program": {
				"lua": "lua",
				"file": "${workspaceFolder}/src/test/test.lua"
			},
			"cwd": "${workspaceFolder}"
		}
	]
}
