{
	"configurations": [
		{
			"type": "lua",
			"arg": [],
			"name": "Test",
			"program": "${workspaceFolder}/src/test/test.lua",
			"request": "launch",
			"stopOnEntry": true
		},
		{
			"type": "lua",
			"arg": [],
			"name": "Test: Current",
			"program": "${file}",
			"request": "launch",
			"stopOnEntry": true
		}
	]
}